Windows/AnotherLightPanelWindow.xaml

<Window x:Class="MyLights.Windows.AnotherLightPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLights.Windows" 
        xmlns:wvm="clr-namespace:MyLights.Windows.ViewModels"
        xmlns:vm="clr-namespace:MyLights.ViewModels" 
        xmlns:views="clr-namespace:MyLights.Views" 
        xmlns:util="clr-namespace:MyLights.Util" 
        xmlns:models="clr-namespace:MyLights.Models"
        xmlns:ctrl="clr-namespace:MyLights.Controls"
        mc:Ignorable="d"
        Title="AnotherLightPanelWindow" Height="450" Width="850" Background="{Binding Color, ElementName=hueSlider, Converter={StaticResource BrushCache}}">

  <Window.DataContext>
    <wvm:AnotherLightPanelViewModel/>
  </Window.DataContext>

  <Window.Resources>

    <util:StringEqualToObjectsConverter x:Key="StringEqualToObjectsConverter" ReturnEnum="True" EnumType="{x:Type Visibility}" IgnoreCase="True"
                                        TrueValue="Visible" FalseValue="Collapsed"/>

  </Window.Resources>

  <Grid Background="Gray">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="620"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding LightVMs}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type vm:LightViewModel}">
          <ctrl:LightControl/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

    </ItemsControl>

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Content="Save as scene..." HorizontalAlignment="Left" Padding="2" Margin="2" Command="{Binding Library.SaveStateAsSceneCommand}"/>

      <ListBox x:Name="scenesList" Grid.Row="1" ItemsSource="{Binding Library.Scenes}" Background="#88222222" Margin="2" SelectionChanged="scenesList_SelectionChanged">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid x:Name="sceneItemRoot">
              <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <ItemsControl Grid.ColumnSpan="2" ItemsSource="{Binding LightStates.Values}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <ctrl:UniformStackPanel IsItemsHost="True"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type models:LightState}">
                    <Grid>
                      <Border x:Name="lightStateBackground"
                              BorderBrush="Black" BorderThickness="0.5,0" 
                              Background="{Binding Converter={StaticResource BrushCache}}"/>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <ctrl:EditLabel x:Name="sceneItemLabel" Grid.Row="1" Text="{Binding Name, Mode=TwoWay}" FontSize="18" Padding="8,4" 
                               Margin="2,1" Visibility="Visible"/>
              <Button Width="20" Height="20" Grid.Row="1" Grid.Column="1" Opacity=".5" VerticalAlignment="Bottom" Click="Button_Click_1">
                <Grid RenderTransformOrigin="0.5,0.5">
                  <Grid.RenderTransform>
                    <RotateTransform Angle="45"/>
                  </Grid.RenderTransform>
                  <Border Width="3" Height="15" Background="Red"/>
                  <Border Width="15" Height="3" Background="Red"/>
                </Grid>
              </Button>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="#88DDDDDD"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
    </Grid>

  </Grid>
</Window>
