Windows/AnotherLightPanelWindow.xaml

<Window x:Class="MyLights.Windows.AnotherLightPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLights.Windows" 
        xmlns:wvm="clr-namespace:MyLights.Windows.ViewModels"
        xmlns:vm="clr-namespace:MyLights.ViewModels" 
        xmlns:views="clr-namespace:MyLights.Views" 
        xmlns:util="clr-namespace:MyLights.Util" 
        xmlns:ctrl="clr-namespace:MyLights.Controls"
        mc:Ignorable="d"
        Title="AnotherLightPanelWindow" Height="450" Width="600" Background="{Binding Color, ElementName=hueSlider, Converter={StaticResource BrushCache}}">

  <Window.DataContext>
    <wvm:AnotherLightPanelViewModel/>
  </Window.DataContext>

  <Window.Resources>

  </Window.Resources>

  <Grid Background="Gray">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="600"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding LightVMs}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type vm:LightViewModel}">
          <ctrl:LightControl/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

    </ItemsControl>

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Content="Save as scene..." HorizontalAlignment="Left" Padding="2" Margin="2" Command="{Binding Library.SaveStateAsSceneCommand}"/>

      <ListBox x:Name="scenesList" Grid.Row="1" ItemsSource="{Binding Library.Scenes}" Background="#88222222" Margin="2" SelectionChanged="scenesList_SelectionChanged">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid x:Name="sceneItemRoot">
              <TextBox x:Name="sceneItemInput" Text="{Binding Name, Mode=TwoWay}" FontSize="18" Padding="8,4" Visibility="Collapsed"/>
              <TextBlock x:Name="sceneItemLabel" Text="{Binding Name}" FontSize="18" Padding="8,4" Margin="2,1" Visibility="Visible"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="#88DDDDDD"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
    </Grid>

  </Grid>
</Window>
