Windows/DevConsole.xaml

<Window x:Class="MyLights.Windows.DevConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLights.Windows"
        xmlns:util="clr-namespace:MyLights.Util"
        xmlns:vm="clr-namespace:MyLights.ViewModels"
        mc:Ignorable="d"
        Title="DevConsole" Height="450" Width="800">

  <Window.Resources>
    <Style TargetType="Border">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Margin" Value="4"/>
      <Setter Property="BorderBrush" Value="#FF222222"/>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="300"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <Border Background="#ffaaBBff">
      <ScrollViewer CanContentScroll="True">

        <ItemsControl x:Name="logItemsControl">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel IsItemsHost="True"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type util:LogItem}">
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border Width="16" HorizontalAlignment="Center">
                  <Border.Style>
                    <Style TargetType="Border">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Priority}" Value="5">
                          <Setter Property="Background" Value="#FFFF0000"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Priority}" Value="4">
                          <Setter Property="Background" Value="#FFFFFF00"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Priority}" Value="3">
                          <Setter Property="Background" Value="#FFcccccc"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Border.Style>
                  <TextBlock Text="{Binding ThreadId}" Margin="3"/>
                </Border>
                <TextBlock Text="{Binding Message}" Margin="3"/>
                <TextBlock Text="{Binding Sender}" Margin="3"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>

    <Border Grid.Row="1">
      <TextBox x:Name="cliTextBox" KeyDown="TextBox_KeyDown"/>
    </Border>

    <Border Grid.Column="1">
      <ItemsControl x:Name="lvmsItemsControl" ItemsSource="{Binding LightBridge.LightVMs, Mode=OneWay, Source={StaticResource Locator}}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type vm:LightViewModel}">
            <!--<TextBlock Text="{Binding Mode=OneWay}"/>-->
            <TextBlock>
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                  <Binding Path="Name" />
                  <Binding Path="Power" />
                  <Binding Path="Mode" />
                  <Binding Path="Color" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
  </Grid>
</Window>
