Windows/ScratchWindow.xaml

<Window x:Class="MyLights.Windows.ScratchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLights.Windows"
        xmlns:ctrl="clr-namespace:MyLights.Controls"
        mc:Ignorable="d"
        Title="ScratchWindow" Height="511" Width="522">

  <Window.DataContext>
    <local:ScratchWindowViewModel H=".8" S="1" V="1"/>
  </Window.DataContext>
  
  <Grid VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ctrl:ColorSlider x:Name="hueSlider" Margin="5"                   
                      Saturation= "{Binding Saturation, ElementName=satSlider, Mode=OneWay}"
                      Value=      "{Binding Value, ElementName=valSlider, Mode=OneWay}"
                      Mode="Hue"/>

    <ctrl:ColorSlider x:Name="satSlider" Grid.Row="1" Margin="5" 
                      Mode="Saturation" Hue="{Binding Hue, ElementName=hueSlider, Mode=OneWay}"
                      Saturation="{Binding Saturation, ElementName=satSlider, Mode=OneWay}"/>
    <ctrl:ColorSlider x:Name="valSlider" Grid.Row="2" Margin="5"
                      Hue="{Binding Hue, ElementName=hueSlider, Mode=OneWay}"
                      Saturation="{Binding Saturation, ElementName=satSlider, Mode=OneWay}"
                      Mode="Value"/>

    <StackPanel Grid.Column="1" Grid.Row="0">
      <TextBlock Text="{Binding H}"/>
      <TextBlock Text="{Binding S}"/>
      <TextBlock Text="{Binding V}"/>
      <TextBlock Text="{Binding HSV}"/>
      <TextBlock Text="{Binding Color}"/>
    </StackPanel>

    <ctrl:XYSelector Grid.Row="3" Height="200" BorderBrush="Black" BorderThickness="2" Margin="4"/>

  </Grid>
</Window>
