Windows/Scratch2.xaml

<Window x:Class="MyLights.Windows.Scratch2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:MyLights.Controls"
        xmlns:local="clr-namespace:MyLights.Windows"
        mc:Ignorable="d"
        Title="Scratch2" Height="452" Width="595">
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

    <!--<ctrl:RenameText Text="Hi Try To Rename Me" FontSize="36"/>-->

    <ScrollViewer>
      
    <ctrl:UniformishWrapPanel MaxChildWidth="20" MinChildWidth="1" AspectRatio=".5">
      <Border Background="Red" Margin="3" BorderBrush="Black" BorderThickness="1"/>
      <Border Background="Red" Margin="3" BorderBrush="Black" BorderThickness="1"/>
      <Border Background="Red" Margin="3" BorderBrush="Black" BorderThickness="1"/>
      <Border Background="Red" Margin="3" BorderBrush="Black" BorderThickness="1"/>
      <Border Background="Red" Margin="3" BorderBrush="Black" BorderThickness="1"/>
      <Border Background="Red" Margin="3" BorderBrush="Black" BorderThickness="1"/>
      <Border Background="Red" Margin="3" BorderBrush="Black" BorderThickness="1"/>
      <Border Background="Red" Margin="3" BorderBrush="Black" BorderThickness="1"/>
      <Border Background="Red" Margin="3" BorderBrush="Black" BorderThickness="1"/>
      <Border Background="Red" Margin="3" BorderBrush="Black" BorderThickness="1"/>
      <Border Background="Red" Margin="3" BorderBrush="Black" BorderThickness="1"/>
    </ctrl:UniformishWrapPanel>

    </ScrollViewer>
  </Grid>
</Window>
