Windows/TransformCascadeWindow.xaml

<Window x:Name="window" x:Class="MyLights.Windows.TransformCascadeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLights.Windows"
        xmlns:viewmodels="clr-namespace:MyLights.ViewModels"
        xmlns:models="clr-namespace:MyLights.Models" xmlns:views="clr-namespace:MyLights.Views"
        mc:Ignorable="d"
        Title="TransformCascadeWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:TransformCascadeViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Transforms}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:HSVTranslate}">
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBox Margin="2"  Width="40" Text="{Binding HueOffset}" TextAlignment="Right"/>
                        <TextBox Margin="2"  Width="40" Text="{Binding SaturationOffset}" TextAlignment="Right"/>
                        <TextBox Margin="2"  Width="40" Text="{Binding ValueOffset}" TextAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Margin="2"  Width="40" Text="Hue" TextAlignment="Right"/>
                            <TextBlock Margin="2"  Width="40" Text="Sat." TextAlignment="Right"/>
                            <TextBlock Margin="2"  Width="40" Text="Value" TextAlignment="Right"/>
                        </StackPanel>
                        <ItemsPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>

        <views:ColorPicker Grid.Column="1" Width="250" Height="250" Margin="4"
                           HorizontalAlignment="Left" VerticalAlignment="Top" SelectedColor="{Binding DataContext.Color, ElementName=window}"/>

    </Grid>
</Window>
