LightPaletteWindow.xaml

<Window x:Class="MyLights.LightPaletteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLights" xmlns:views="clr-namespace:MyLights.Views" xmlns:viewmodels="clr-namespace:MyLights.ViewModels"
        mc:Ignorable="d"
        Title="LightPaletteWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:LightPaletteWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{Binding Lights}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:LightViewModel}">
                    <Border Width="80" Height="80" BorderThickness="2" BorderBrush="#AA111111">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Ellipse Stroke="#AA111111" StrokeThickness="2" Fill="{Binding Color, Mode=OneWay, Converter={StaticResource BrushCache}}"/>
                            <Thumb DragStarted="Thumb_DragStarted" DragDelta="Thumb_DragDelta" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   DragOver="Thumb_DragOver">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Ellipse Width="20" Height="20" Fill="White" StrokeThickness="1" Stroke="Black"
                                                 />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <views:TwoColumnPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <CheckBox x:Name="syncCheckBox"/>
            <TextBlock>Sync</TextBlock>
        </StackPanel>

        <views:ColorSpectrum Grid.Column="1" Grid.RowSpan="2" x:Name="spectrum"/>

        <Canvas x:Name="overlayCanvas" Grid.ColumnSpan="2" Grid.RowSpan="2"  Panel.ZIndex="100"/>

        <!--
        <Border Grid.Column="1" Margin="20" RenderTransformOrigin="0.5,0.5">  
                <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </Border>
        -->



    </Grid>
</Window>
