MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MyLights" xmlns:vm="clr-namespace:MyLights.ViewModels" xmlns:views="clr-namespace:MyLights.Views"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:wpft="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:util="clr-namespace:MyLights.Util" x:Name="window" x:Class="MyLights.MainWindow"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <local:SelectableBehaviorSelection x:Key="mainBoardSelection" GroupName="mainBoard"/>
        <SolidColorBrush x:Key="overlayShade" Color="#77222222"/>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="MainWindowViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="windowRoot">
        <Canvas x:Name="overlayCanvas" Panel.ZIndex="100" Visibility="Visible">

            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>

            <Border x:Name="flyoutShade" Panel.ZIndex="99" Width="{Binding ActualWidth, ElementName=overlayCanvas, Mode=OneWay}" 
                    Height="{Binding ActualHeight, ElementName=overlayCanvas, Mode=OneWay}"  Background="{DynamicResource overlayShade}"
                    MouseLeftButtonDown="overlayCanvas_MouseLeftButtonDown" Visibility="Collapsed">
                <!--
                <Border.Clip>
                    <GeometryGroup>
                        <RectangleGeometry Rect="10,10,500,500"/>
                        <RectangleGeometry Rect="50,50,400,400"/>
                    </GeometryGroup>
                </Border.Clip>
                -->
            </Border>

            <Border x:Name="flyoutFrame" Width="200" Height="150" Background="#DDD" Canvas.Left="217" Canvas.Top="17" 
                    Visibility="Collapsed" Panel.ZIndex="100" d:DataContext="{Binding DesignLightVM, Mode=OneWay, Source={StaticResource Locator}}">
                <ContentPresenter x:Name="flyoutContent" Content="{Binding}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type vm:LightViewModel}">
                            <TabControl TabStripPlacement="Top" SelectionChanged="TabControl_SelectionChanged">
                                <TabItem Header="Color">
                                    <TabItem.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </TabItem.HeaderTemplate>
                                    <Grid>
                                        <i:Interaction.Behaviors>
                                            <util:LightModeTabAdapterBehavior/>
                                        </i:Interaction.Behaviors>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="H" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3"/>
                                        <Slider Maximum="1" SmallChange="0.05" TickFrequency="0.1" TickPlacement="BottomRight" 
                                                Value="{Binding H}" Margin="3,3,3,3" Foreground="#FF636363" LargeChange="0.2" Grid.Column="1"/>
                                        <TextBlock Text="{Binding H, StringFormat=.00}" Grid.Column="2" FontSize="14" VerticalAlignment="Center"
                                                   Width="25" HorizontalAlignment="Left"/>

                                        <TextBlock Text="S" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3"/>
                                        <Slider Maximum="1" SmallChange="0.05" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding S}" Margin="3,3,3,3" Foreground="#FF636363" LargeChange="0.2" Grid.Column="1" Grid.Row="1"/>
                                        <TextBlock Text="{Binding S, StringFormat=.00}" Grid.Row="1"  Grid.Column="2" FontSize="14" 
                                                   VerticalAlignment="Center" Width="25" HorizontalAlignment="Left"/>

                                        <TextBlock Text="V" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3"/>
                                        <Slider Maximum="1" SmallChange="0.05" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding V}" Margin="3,3,3,3" Foreground="#FF636363" LargeChange="0.2" Grid.Column="1" Grid.Row="2"/>
                                        <TextBlock Text="{Binding V, StringFormat=.00}" Grid.Row="2" Grid.Column="2" FontSize="14" 
                                                   VerticalAlignment="Center" Width="25" HorizontalAlignment="Left"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="White">
                                    <StackPanel>
                                        <TextBlock Text="Temp" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3"/>
                                        <Slider Maximum="1" SmallChange="0.05" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding S}" 
                                                Margin="3,3,3,6" Foreground="#FF636363" LargeChange="0.2"/>
                                        <TextBlock Text="Brightness" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3"/>
                                        <Slider Maximum="1" SmallChange="0.05" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding V}" 
                                                Margin="3,3,3,3" Foreground="#FF636363" LargeChange="0.2"/>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>

                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Border>
        </Canvas>
        <Border Background="#88AAAAAA" Panel.ZIndex="0">
            <Grid x:Name="layoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <views:LightPanel FlyoutRequest="LightPanel_FlyoutRequest"/>

                <Button Content="Run Test" Margin="5" Command="{Binding DataContext.RunTestCommand, ElementName=window, Mode=OneWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Button Content="Sequence Thing" Margin="70,5,5,5" Command="{Binding DataContext.SequenceCommand, ElementName=window, Mode=OneWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <ContentControl x:Name="RightContent" Content="{Binding RightViewModel}" Grid.Column="1">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:LibraryViewModel}">
                            <views:LibraryView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

                <Grid Grid.Column="2" DataContext="{Binding SelectedItem, ElementName=lightList}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="{Binding Name, Mode=OneWay}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBlock Margin="5" Text="Power" Grid.Row="1"/>
                    <CheckBox Margin="5" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Power}"/>

                    <TextBlock Margin="5" Text="Color" Grid.Row="2"/>
                    <wpft:ColorPicker x:Name="colorPicker" Margin="5" Grid.Row="2" Grid.Column="1" ColorMode="ColorCanvas" SelectedColor="{Binding Color}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>