MainWindow.xaml

<Window x:Name="window" x:Class="MyLights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MyLights" xmlns:vm="clr-namespace:MyLights.ViewModels" xmlns:views="clr-namespace:MyLights.Views"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:wpft="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:SelectableBehaviorSelection x:Key="mainBoardSelection" GroupName="mainBoard"/>
        <SolidColorBrush x:Key="overlayShade" Color="#00222222"/>
    </Window.Resources>

    <Grid x:Name="windowRoot">

        <Canvas x:Name="overlayCanvas" Panel.ZIndex="100" Background="{DynamicResource overlayShade}" IsHitTestVisible="False" Visibility="Collapsed">

            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>

            <Border Width="150" Height="150" Background="#DDD" Canvas.Left="217" Canvas.Top="17" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap">I am a flyout with lots of info or buttons or something</TextBlock>
            </Border>

        </Canvas>

        <Border Background="#88AAAAAA" Panel.ZIndex="0">

            <Grid x:Name="layoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <views:LightPanel FlyoutRequest="LightPanel_FlyoutRequest"/>

                <views:LibraryView Grid.Column="1"/>

                <Grid Grid.Column="2" DataContext="{Binding SelectedItem, ElementName=lightList}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Margin="5" Text="{Binding Name, Mode=OneWay}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBlock Margin="5" Text="Power" Grid.Row="1"/>
                    <CheckBox Margin="5" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Power}"/>

                    <TextBlock Margin="5" Text="Color" Grid.Row="2"/>
                    <wpft:ColorPicker x:Name="colorPicker" Margin="5" Grid.Row="2" Grid.Column="1" ColorMode="ColorCanvas" SelectedColor="{Binding Color}"/>

                    <Button Content="Fun" Grid.Row="4" Margin="5" Command="{Binding DataContext.FunCommand, ElementName=window, Mode=OneWay}"/>
                    <Button Content="Blink" Grid.Row="4" Grid.Column="1" Margin="5" Command="{Binding DataContext.BlinkCommand, ElementName=window, Mode=OneWay}"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>


</Window>
