Views/LibraryView.xaml

<UserControl x:Class="MyLights.Views.LibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:MyLights.ViewModels"
      xmlns:local="clr-namespace:MyLights.Views"
      xmlns:Util="clr-namespace:MyLights.Util" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="355.116" d:Background="AliceBlue">

    <UserControl.Resources>
        <Util:BoolToObjectsConverter x:Key="LibraryBoolToVis" TrueValue="Collapsed" FalseValue="Visible"/>
        <BooleanToVisibilityConverter x:Key="EditorBoolToVis"/>
        <Util:MathConverter x:Key="MathConverter"/>
        <Util:BrushCache x:Key="BrushCache"/>

        <Style x:Key="LibraryHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
            <Setter Property="Foreground" Value="#FF222222"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="LibraryItemButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#00000000" BorderThickness="0" SnapsToDevicePixels="true" Opacity=".2">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#22FFFFFF"/>
                                <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" TargetName="border" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LibraryListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="Library" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid x:Name="layoutRoot">
        <Border x:Name="editorFrame" Visibility="{Binding ShowEditor, Converter={StaticResource EditorBoolToVis}}" Panel.ZIndex="50">
            <ContentControl Content="{Binding EditorItem}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:StateSetViewModel}">
                        <local:SceneEditor/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>

        <Grid x:Name="libraryRoot" Visibility="{Binding ShowEditor, Converter={StaticResource LibraryBoolToVis}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{DynamicResource LibraryHeaderStyle}" Text="Scenes..."/>

            <ListBox x:Name="scenesList" Grid.Row="1" Style="{DynamicResource LibraryListBoxStyle}" 
                 ItemsSource="{Binding Scenes}" SelectionChanged="scenesList_SelectionChanged">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:LibraryItemViewModel}">

                        <Border Height="40" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border x:Name="border" Background="{Binding Color, Converter={StaticResource BrushCache}}" Margin="3"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" Margin="10,0"/>

                                <Button Style="{DynamicResource LibraryItemButtonStyle}" x:Name="deleteButton" Grid.Column="2">

                                    <Image Source="/Resource/Delete-256-w.png">
                                        <Image.Effect>
                                            <DropShadowEffect/>
                                        </Image.Effect>
                                    </Image>

                                </Button>

                                <Button x:Name="editButton" Grid.Column="3" Style="{DynamicResource LibraryItemButtonStyle}"
                                        Command="{Binding EditCommand}" CommandParameter="{Binding}">
                                    <Image Source="/Resource/Pencil-256-w.png">
                                        <Image.Effect>
                                            <DropShadowEffect/>
                                        </Image.Effect>
                                    </Image>
                                </Button>

                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <!--
        TextBlock Grid.Row="2" Style="{DynamicResource LibraryHeaderStyle}" Text="Sequences..."/>

        <ListBox x:Name="sequencesList" Grid.Row="3" Style="{DynamicResource LibraryListBoxStyle}" ItemsSource="{Binding Sequences}"/>
        -->

        </Grid>
    </Grid>

</UserControl>