Views/LightPanel.xaml

<UserControl x:Class="MyLights.Views.LightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MyLights.Views"
             xmlns:vm="clr-namespace:MyLights.ViewModels"
             xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Util="clr-namespace:MyLights.Util" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">

    <Grid>

        <Viewbox Margin="25" VerticalAlignment="Top" Height="100" HorizontalAlignment="Stretch" Visibility="{Binding Visibility, ElementName=loading}">
            <v:Loading x:Name="loading"/>            
        </Viewbox>

        <Border Background="#0000">
            <StackPanel>
                <Button Content="Refresh" Margin="5" HorizontalAlignment="Left" Command="{Binding LightBridge.GetLightsCommand, Source={StaticResource Locator}}"/>
                <ItemsControl x:Name="itemsControl" ItemsSource="{Binding LightVMs, Mode=OneWay, Source={StaticResource Locator}}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:LightViewModel">
                            <v:LightPanelItem MouseLeftButtonDown="LightPanelItem_MouseLeftButtonDown" MouseEnter="LightPanelItem_MouseEnter"
                                          MouseDoubleClick="LightPanelItem_MouseDoubleClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>


            </StackPanel>
        </Border>
    </Grid>
</UserControl>
