Views/LightPanel.xaml

<UserControl x:Class="MyLights.Views.LightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MyLights.Views"
             xmlns:vm="clr-namespace:MyLights.ViewModels"
             xmlns:Util="clr-namespace:MyLights.Util" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">

    <UserControl.Resources>

        <Util:BoolToObjectsConverter x:Key="PowerToOverlayOpacityConverter" TrueValue="0.0" FalseValue="0.5"/>

        <Util:BoolToObjectsConverter x:Key="PowerCircleColorConverter" FalseValue="Red" TrueValue="#FF5DFF00" />

        <Util:BrushCache x:Key="BrushCache"/>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="LightPowerButton" TargetType="{x:Type ToggleButton}">

            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>

                            <Ellipse x:Name="border" Fill="{DynamicResource LightPowerFillBrush}" StrokeThickness="{TemplateBinding BorderThickness}" 
                                Stroke="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">

                                <Ellipse.Resources>
                                    <SolidColorBrush x:Key="LightPowerFillBrush" Color="{Binding Power, Converter={StaticResource PowerCircleColorConverter}}"/>
                                </Ellipse.Resources>
                            </Ellipse>

                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <SolidColorBrush x:Key="LightItemBackground" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="LightItemBorder" Color="#99000000"/>

    </UserControl.Resources>

    <Border Background="#DDD">
        <Grid>
            <ListBox ItemsSource="{Binding LightVMs, Mode=OneWay, Source={StaticResource Locator}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <EventSetter/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:LightViewModel">
                        <Grid x:Name="lightItemRoot" Height="35" Margin="0,2,2,2" MouseLeftButtonDown="lightItemRoot_MouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="lightItemOverlay" Grid.ColumnSpan="3" Panel.ZIndex="100" CornerRadius="{Binding CornerRadius, ElementName=lightItemRight}" 
                                    Background="Black" IsHitTestVisible="False" Opacity="{Binding Power, Converter={StaticResource PowerToOverlayOpacityConverter}}"/>

                            <Border x:Name="lightItemLeft" Grid.Column="0"  Margin="0" Background="{DynamicResource LightItemBackground}" BorderBrush="{DynamicResource LightItemBorder}" BorderThickness="1,1,0,1" 
                                    CornerRadius="0" Padding="4" SnapsToDevicePixels="True">
                                <ToggleButton Style="{DynamicResource LightPowerButton}" IsChecked="{Binding Power}" Content="{Binding Index}" SnapsToDevicePixels="True" BorderBrush="#44222222">

                                    <!--
                                    <Ellipse MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" Margin="0" 
                                         Fill="{DynamicResource fillBrush}" 
                                         Stroke="#FFCCCCCC" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         >
                                       
                                    </Ellipse>
                                    -->
                                </ToggleButton>
                            </Border>

                            <Border x:Name="lightItemMiddle" Grid.Column="1"  Margin="0" Background="{DynamicResource LightItemBackground}" BorderBrush="{DynamicResource LightItemBorder}" BorderThickness="0,1,0,1" SnapsToDevicePixels="True">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0"
                                           Foreground="#FF222222"/>
                            </Border>

                            <Border x:Name="lightItemRight" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"
                                    Background="{Binding Color, Converter={StaticResource BrushCache}, ConverterParameter=fullv}" 
                                    CornerRadius="0,16,16,0" BorderBrush="{DynamicResource LightItemBorder}" BorderThickness="0,1,1,1" 
                                    Panel.ZIndex="0" SnapsToDevicePixels="True">
                                <i:Interaction.Behaviors>
                                    <Util:CornerRadiusAdjusterBehavior Side="Right"/>
                                </i:Interaction.Behaviors>
                            </Border>

                            <Border x:Name="lightItemRightBright" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"
                                    Background="{Binding Color, Converter={StaticResource BrushCache}}" 
                                    CornerRadius="0,16,16,0" BorderBrush="#00000000" BorderThickness="0,1,1,1" 
                                    Panel.ZIndex="20" SnapsToDevicePixels="True">
                                <i:Interaction.Behaviors>
                                    <Util:CornerRadiusAdjusterBehavior Side="Right"/>
                                    <Util:ItemClipBehavior ValueMax="0.0" ValueMin="1.0" Value="{Binding V}" FillDirection="Down"/>
                                </i:Interaction.Behaviors>
                            </Border>



                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
