Views/SceneItem.xaml

<UserControl x:Class="MyLights.Views.SceneItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLights.Views"
             mc:Ignorable="d"
             d:DesignHeight="134.227" d:DesignWidth="299.785"
             Background="#FF999999">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#FFCCCCCC">
                <TextBlock Text="hey"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Power" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>

                <TabControl TabStripPlacement="Top" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="Color">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="H" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3"/>
                            <Slider Maximum="1" SmallChange="0.05" TickFrequency="0.1" TickPlacement="BottomRight" 
                                                Value="{Binding H}" Margin="3,5,3,5" Foreground="#FF636363" LargeChange="0.2" Grid.Column="1"/>
                            <TextBlock Text="{Binding Color.H, StringFormat=.00}" Grid.Column="2" FontSize="14" VerticalAlignment="Center"
                                                   Width="25" HorizontalAlignment="Left"/>

                            <TextBlock Text="S" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3"/>
                            <Slider Maximum="1" SmallChange="0.05" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding S}" Margin="3,5,3,5" Foreground="#FF636363" LargeChange="0.2" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="{Binding Color.S, StringFormat=.00}" Grid.Row="1"  Grid.Column="2" FontSize="14" 
                                                   VerticalAlignment="Center" Width="25" HorizontalAlignment="Left"/>

                            <TextBlock Text="V" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3"/>
                            <Slider Maximum="1" SmallChange="0.05" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding V}" Margin="3,5,3,5" Foreground="#FF636363" LargeChange="0.2" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Text="{Binding Color.V, StringFormat=.00}" Grid.Row="2" Grid.Column="2" FontSize="14" 
                                                   VerticalAlignment="Center" Width="25" HorizontalAlignment="Left"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="White">
                        <StackPanel>
                            <TextBlock Text="Temp" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3"/>
                            <Slider Maximum="1" SmallChange="0.05" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding S}" 
                                                Margin="3,3,3,6" Foreground="#FF636363" LargeChange="0.2"/>
                            <TextBlock Text="Brightness" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3"/>
                            <Slider Maximum="1" SmallChange="0.05" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding V}" 
                                                Margin="3,3,3,3" Foreground="#FF636363" LargeChange="0.2"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>

</UserControl>