Views/SceneItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLights.Views"
             xmlns:Util="clr-namespace:MyLights.Util" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MyLights.Views.SceneItem"
             mc:Ignorable="d"
             d:DesignHeight="134.227" d:DesignWidth="299.785"
             Background="#FF999999"
    d:DataContext="{Binding DesignSceneSetter, Source={StaticResource Locator}}"
    >

    <UserControl.Resources>
        <xctk:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <Util:BoolToObjectsConverter x:Key="BoolToObjectsConverter">
            <Util:BoolToObjectsConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </Util:BoolToObjectsConverter.TrueValue>
            <Util:BoolToObjectsConverter.FalseValue>
                <Visibility>Collapsed</Visibility>
            </Util:BoolToObjectsConverter.FalseValue>
        </Util:BoolToObjectsConverter>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#FFCCCCCC">
                <TextBlock Text="{Binding BulbRef.Name}"/>
            </Border>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton Content="Color" Margin="5" GroupName="Mode" IsChecked="{Binding IsColorMode}"/>
                <RadioButton Content="White" Margin="5" Grid.Column="1" GroupName="Mode" IsChecked="{Binding IsColorMode, Converter={StaticResource InverseBoolConverter}}"/>
                <CheckBox Grid.Column="2" Margin="5"/>
                <TextBlock Grid.Column="3" Text="Power" Margin="0,5,5,5"/>
            </Grid>
            <Grid Grid.Row="1">

                <Grid x:Name="colorSettings" Grid.Row="1" Visibility="{Binding IsColorMode, Converter={StaticResource BoolToObjectsConverter}, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="H" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3"/>
                    <Slider Maximum="1" SmallChange="0.05" TickFrequency="0.1" TickPlacement="BottomRight" 
                                                Value="{Binding H}" Margin="3,5,3,5" Foreground="#FF636363" LargeChange="0.2" Grid.Column="1"/>
                    <TextBlock Text="{Binding Color.H, StringFormat=.00}" Grid.Column="2" FontSize="14" VerticalAlignment="Center"
                                                   Width="25" HorizontalAlignment="Left"/>

                    <TextBlock Text="S" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3"/>
                    <Slider Maximum="1" SmallChange="0.05" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding S}" Margin="3,5,3,5" Foreground="#FF636363" LargeChange="0.2" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="{Binding Color.S, StringFormat=.00}" Grid.Row="1"  Grid.Column="2" FontSize="14" 
                                                   VerticalAlignment="Center" Width="25" HorizontalAlignment="Left"/>

                    <TextBlock Text="V" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3"/>
                    <Slider Maximum="1" SmallChange="0.05" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding V}" Margin="3,5,3,5" Foreground="#FF636363" LargeChange="0.2" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="{Binding Color.V, StringFormat=.00}" Grid.Row="2" Grid.Column="2" FontSize="14" 
                                                   VerticalAlignment="Center" Width="25" HorizontalAlignment="Left"/>
                </Grid>

                <StackPanel x:Name="whiteSettings" Visibility="{Binding IsColorMode, Converter={StaticResource BoolToObjectsConverter}, ConverterParameter=invert, Mode=OneWay}" >
                    <TextBlock Text="Temp" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3"/>
                    <Slider Maximum="1" SmallChange="0.05" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding S}" 
                                                Margin="3,3,3,6" Foreground="#FF636363" LargeChange="0.2"/>
                    <TextBlock Text="Brightness" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3"/>
                    <Slider Maximum="1" SmallChange="0.05" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding V}" 
                                                Margin="3,3,3,3" Foreground="#FF636363" LargeChange="0.2"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>

</UserControl>