Views/SceneStop.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLights.Views"
             xmlns:mod="clr-namespace:MyLights.Models"
             xmlns:ctrl="clr-namespace:MyLights.Controls"
             xmlns:v="clr-namespace:MyLights.Views"
             xmlns:Converters="clr-namespace:MyLights.Converters" x:Class="MyLights.Views.SceneStop"
             mc:Ignorable="d" 
             Height="20"
             d:DataContext="{Binding DesignVMS.DesignSceneStop, Source={StaticResource Locator}}">

  <UserControl.Resources>
    <Converters:TransitionConverter x:Key="TransitionConverter"/>
  </UserControl.Resources>

  <Grid>
    <StackPanel Orientation="Horizontal">
      <ListBox SelectedValue="{Binding Transition}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemsSource>
                  <x:Array Type="mod:SceneTransition" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <mod:SceneTransition>Static</mod:SceneTransition>
            <mod:SceneTransition>Breath</mod:SceneTransition>
            <mod:SceneTransition>Flash</mod:SceneTransition>
          </x:Array>
        </ListBox.ItemsSource>
      </ListBox>
      <ctrl:Knob Minimum="40" Maximum="100" Value="{Binding Speed}"/>
      <v:ColorPickerPopup StaysOpen="False"/>
    </StackPanel>
  </Grid>
</UserControl>
