Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyLights"
    xmlns:ctrl="clr-namespace:MyLights.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:util="clr-namespace:MyLights.Util">


    <Style TargetType="{x:Type local:DesignerObject}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DesignerObject}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:XYSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:XYSelector}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}">
                        <Grid>
                            <Thumb Name="thumb" Panel.ZIndex="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Ellipse Width="{Binding ThumbSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrl:XYSelector}}}"
                                             Height="{Binding ThumbSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrl:XYSelector}}}" 
                                             Fill="{Binding ThumbFill, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrl:XYSelector}}}" 
                                             Stroke="{Binding ThumbStroke, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrl:XYSelector}}}" 
                                             StrokeThickness="{Binding ThumbStrokeSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrl:XYSelector}}}"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>

                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="11"
                                   Text="{TemplateBinding DisplayValue}"
                                   Visibility="{TemplateBinding TextVisibility}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:ColorSlider}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{DynamicResource VerticalColorSlider}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:ColorSlider}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Height="20">
                        <Grid>
                            <ctrl:ColorSpectrum1D x:Name="HorizontalSpectrum" Panel.ZIndex="0" Hue="{TemplateBinding Hue}" 
                                                  Saturation="{TemplateBinding Saturation}" Value="{TemplateBinding Value}" Mode="{TemplateBinding Mode}"/>
                            <Thumb Panel.ZIndex="1" x:Name="HorizontalThumb">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border Height="20" Width="5" BorderBrush="White" BorderThickness="1" Background="Black"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="VerticalColorSlider" TargetType="{x:Type ctrl:ColorSlider}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <ctrl:ColorSpectrum1D Panel.ZIndex="0" Orientation="Vertical"/>
                <Thumb Panel.ZIndex="1" Name="VerticalThumb">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Border Height="5" Width="20" BorderBrush="White" BorderThickness="1" Background="Black"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>
    </ControlTemplate>


</ResourceDictionary>
