AltViews/MainWindowAlt.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:alt="clr-namespace:MyLights.AltViews"
        xmlns:Util="clr-namespace:MyLights.Util" x:Class="MyLights.AltViews.MainWindowAlt"
    xmlns:vm="clr-namespace:MyLights.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowAlt" Height="450" Width="800">

    <Window.Resources>
        <Util:DoubleToPointConverter x:Key="DoubleToPointConverter"/>
        <SolidColorBrush x:Key="ArcLineStroke" Color="#FF222222"/>
        <SolidColorBrush x:Key="LightItemStroke" Color="#FF222222"/>
    </Window.Resources>

    <Grid x:Name="layoutRoot">

        <alt:ArcItemsControl ItemsSource="{Binding LightVMs, Source={StaticResource Locator}}">
            <alt:ArcItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <alt:ArcPanel x:Name="arcPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ArcGeometry="{Binding ElementName=arc}">
                        <!--
                        <Border Width="10" Height="10" Background="Black" BorderBrush="#FFFF9a07" BorderThickness="3" CornerRadius="5"/>
                        <Border Width="50" Height="50" Background="#FFFFcbda" BorderBrush="#FFFF9A07" BorderThickness="3" CornerRadius="25"/>
                        <Border Width="50" Height="50" Background="#ffc9ccff" BorderBrush="#FFFF9A07" BorderThickness="3" CornerRadius="25"/>
                        <Border Width="50" Height="50" Background="#ffbaFFba" BorderBrush="#FFFF9A07" BorderThickness="3" CornerRadius="25"/>
                        <Border Width="10" Height="10" Background="Black" BorderBrush="#FFFF9a07" BorderThickness="3" CornerRadius="5"/>
                        -->
                    </alt:ArcPanel>
                </ItemsPanelTemplate>
            </alt:ArcItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="alt:ArcPanel.Offset" Value="25"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <alt:ArcItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:LightViewModel}">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="50" Height="50" Background="White" CornerRadius="25" Padding="3">
                            <Border Background="#FFFFcbda" BorderBrush="{DynamicResource LightItemStroke}" BorderThickness="2" CornerRadius="25"/>
                        </Border>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </alt:ArcItemsControl.ItemTemplate>

        </alt:ArcItemsControl>



        <Path Stroke="{DynamicResource LightItemStroke}" StrokeThickness="2" Panel.ZIndex="-100">
            <Path.Data>
                <PathGeometry x:Name="arc">
                    <PathFigure StartPoint="0,0">
                        <ArcSegment RotationAngle="0" Size="1,3" SweepDirection="Clockwise" 
                                    Point="{Binding ActualHeight, Converter={StaticResource DoubleToPointConverter}, ConverterParameter=y, ElementName=layoutRoot, Mode=OneWay}"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

    </Grid>
</Window>
