Controls/LightControl.xaml

<UserControl x:Class="MyLights.Controls.LightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:MyLights.Controls" 
             xmlns:views="clr-namespace:MyLights.Views" 
             xmlns:util="clr-namespace:MyLights.Util"
             xmlns:vm="clr-namespace:MyLights.ViewModels"
             xmlns:mod="clr-namespace:MyLights.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

  <UserControl.Resources>

    <util:StringEqualToObjectsConverter x:Key="StringEqualToVisibilityConverter" IgnoreCase="True" TrueValue="Visible"
                                        FalseValue="Collapsed" ReturnEnum="True" EnumType="{x:Type Visibility}"/>

    <!-- Templates for the Mode selector buttons -->

    <util:LightModeTemplateSelector x:Key="lightModeTemplateSelector">

      <!-- White mode -->

      <util:LightModeTemplateSelector.White>
        <DataTemplate>
          <Border Width="24" Height="24" BorderBrush="#FF444444" BorderThickness="1" CornerRadius="15">
            <Border.Background>
              <RadialGradientBrush>
                <GradientStop Color="#FFFFF5C9" Offset="0.17"/>
                <GradientStop Color="#FFDEDEFF" Offset="1"/>
              </RadialGradientBrush>
            </Border.Background>
          </Border>
        </DataTemplate>
      </util:LightModeTemplateSelector.White>

      <!-- Color mode -->

      <util:LightModeTemplateSelector.Color>
        <DataTemplate>
          <Border Width="24" Height="24" BorderBrush="#FF444444" BorderThickness="1" CornerRadius="15">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                  <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                  </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFF6161"/>
                <GradientStop Color="#FFD2FF5B" Offset="0.19"/>
                <GradientStop Color="#FF55FFF0" Offset="0.403"/>
                <GradientStop Color="#FFFF4343" Offset="1"/>
                <GradientStop Color="#FF6745FF" Offset="0.605"/>
                <GradientStop Color="#FFFF43E6" Offset="0.807"/>
              </LinearGradientBrush>
            </Border.Background>
          </Border>
        </DataTemplate>
      </util:LightModeTemplateSelector.Color>
    </util:LightModeTemplateSelector>

    <!-- Binding source options for mode -->

    <ObjectDataProvider MethodName="ListOptions"
                ObjectType="{x:Type vm:ModeOptions}"
                x:Key="MyEnumValues"/>

    <!-- Style for the mode listbox -->

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LightModeListBoxItemStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Border" SnapsToDevicePixels="true" BorderThickness="0" Margin="0" Padding="0" Opacity="0.7" Background="Transparent" BorderBrush="Transparent">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                  <VisualState x:Name="Unselected" />
                  <VisualState x:Name="Selected">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Label" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="#FFdddddd" />
                      </ColorAnimationUsingKeyFrames>
                      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="#FFdddddd" />
                      </ColorAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <ColorAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="#FFCCCCCC"/>
                      </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Border x:Name="InnerBorder" BorderBrush="Transparent" Padding="0" Background="Transparent">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <TextBlock x:Name="Label" Grid.Row="1" Visibility="Collapsed" Text="{Binding}" Margin="2,-3,2,2" FontSize="10" HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display"/>

                  <ContentPresenter Margin="3"/>
                </Grid>
              </Border>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>

  <!-- Border and Grid element for LightControl -->

  <Border Margin="5" Padding="0,3" BorderBrush="Black" BorderThickness="1" Background="#ffbbbbbb" FocusManager.IsFocusScope="True" 
          Width="300" Height="150">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Label for the LightControl -->

      <TextBlock Text="{Binding Name}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,0" FontSize="16"
                 TextOptions.TextFormattingMode="Display">
        <TextBlock.LayoutTransform>
          <RotateTransform Angle="270"/>
        </TextBlock.LayoutTransform>
      </TextBlock>

      <!-- Container for power toggle and mode selector -->

      <Border Grid.Column="1" Background="#44000000" 
                       BorderBrush="Black"                                     
                       BorderThickness="0" 
                       Padding="0" Margin="2,0">

        <StackPanel Orientation="Vertical" >

          <!-- Power toggle -->

          <ToggleButton Margin="2,4" IsChecked="{Binding Power, Mode=TwoWay}">
            <ToggleButton.Template>
              <ControlTemplate>
                <Border x:Name="powerButton" Width="24" Height="24" Background="#FF222222" BorderBrush="#FF444444" BorderThickness="1">
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                      <VisualState x:Name="Unchecked"/>
                      <VisualState x:Name="Checked">
                        <Storyboard>
                          <ColorAnimationUsingKeyFrames Storyboard.TargetName="powerButton"
                                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0" Value="#FFE6E689"/>

                          </ColorAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames Storyboard.TargetName="indicator" Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0" Value="#0000FF00"/>
                          </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>

                  <Ellipse x:Name="indicator" Width="15" Height="15" Stroke="#88FF0000" StrokeThickness="3"/>

                </Border>
              </ControlTemplate>
            </ToggleButton.Template>

          </ToggleButton>

          <!-- Modes listbox -->

          <ListBox x:Name="lightModeListBox"
                       ItemsSource="{Binding Source={StaticResource MyEnumValues}}"
                       SelectedItem="{Binding Mode, Mode=TwoWay}" 
                       VerticalAlignment="Center" 
                       ItemTemplateSelector="{StaticResource lightModeTemplateSelector}"
                       ItemContainerStyle="{StaticResource LightModeListBoxItemStyle}" 
                       Background="Transparent" BorderThickness="0" Padding="0" Margin="0">

            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
          </ListBox>

          <Button x:Name="dmButtonSpecial" Width="24" Height="24" Margin="2,4" Click="dmButtonSpecial_Click"/>

        </StackPanel>
      </Border>

      <!-- Container for the property control -->

      <Grid Grid.Column="4" Margin="3,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Container for the LightMode properties -->
        
        <Grid x:Name="dispModeLightModeContainer">

          <!-- Color controls -->

          <Grid x:Name="spectrumRoot" Margin="0"
                Visibility="{Binding Mode, Converter={StaticResource StringEqualToVisibilityConverter}, ConverterParameter=color}">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ctrl:XYSelector x:Name="xySelector" Panel.ZIndex="50" ValueRange="0,0,1,1"
                                          ValueX="{Binding H, Mode=TwoWay}" ValueY="{Binding S, Mode=TwoWay}" ThumbStrokeSize="1"
                                          ThumbFill="#00000000" ThumbStroke="Black" TextVisibility="Visible" BorderBrush="Black"
                                          BorderThickness="1" Grid.ColumnSpan="2"/>

            <ctrl:ColorSpectrum Panel.ZIndex="0" Grid.ColumnSpan="2" Mode="HS" ThirdValue="1"/>

          </Grid>

          <!-- white controls -->

          <Grid x:Name="whiteRoot" Visibility="{Binding Mode, Converter={StaticResource StringEqualToVisibilityConverter}, ConverterParameter=white}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Slider Value="{Binding ColorTemp, Mode=TwoWay}" Minimum="0" Maximum="1000">
              <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                      <SkewTransform CenterY="0.5" CenterX="0.5"/>
                      <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                      <TranslateTransform/>
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                  <GradientStop Color="#FFACB0FF"/>
                  <GradientStop Color="#FFFDFFCF" Offset="1"/>
                </LinearGradientBrush>
              </Slider.Background>
            </Slider>

          </Grid>

        </Grid>

        <!-- favColors  -->

        <Grid x:Name="dispModeFavColorContainer" Visibility="Collapsed">

          <ListBox Background="Transparent" ItemsSource="{Binding Library.FavColors, Mode=OneWay, Source={StaticResource Locator}}" 
                   KeyDown="ListBox_KeyDown" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type mod:HSV}">
                <Border Width="40" Height="40" BorderBrush="Black" BorderThickness="1" CornerRadius="4" 
                        Background="{Binding Converter={StaticResource BrushCache}, Mode=OneWay}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>

        <!-- LightControl Special -->

        <Grid x:Name="dispModeSpecialContainer" Visibility="Collapsed">
          
        </Grid>
        
        <!-- Brightness/Value slider and color buttons -->
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <Slider x:Name="brightnessSlider" Grid.Column="0" Minimum="10" Maximum="1000" LargeChange="0.2" SmallChange="0.05"
                  Value="{Binding Brightness, Mode=TwoWay}" Height="20" Margin="5"
                  Visibility="{Binding Mode, Converter={StaticResource StringEqualToVisibilityConverter}, ConverterParameter=white}"/>

          <Slider x:Name="valueSlider" Grid.Column="0" Minimum=".01" Maximum="1" LargeChange="0.2" SmallChange="0.05" 
                  Value="{Binding V, Mode=TwoWay}" Height="20" Margin="5"
                  Visibility="{Binding Mode, Converter={StaticResource StringEqualToVisibilityConverter}, ConverterParameter=color}"/>

          <Button x:Name="addColorToFavsButton" Grid.Column="1" Width="24" Height="24" Margin="2" HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch" Click="addColorToFavsButton_Click">
            <Grid>
              <Border Width="5" Height="20" Panel.ZIndex="10" Margin="1,-1,0,0" Background="#FF5AAE5A" CornerRadius="2"/>
              <Border Width="20" Height="5" Background="#FF5AAE5A" Panel.ZIndex="10" Margin="1,-1,0,0" CornerRadius="2"/>
            </Grid>
          </Button>

          <ToggleButton x:Name="dmButtonFavColor" Grid.Column="2" Width="24"
                            Height="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                        Margin="2" Checked="dmButtonFavColor_Checked" Unchecked="dmButtonFavColor_Unchecked">

            <ToggleButton.Template>
              <ControlTemplate>
                <Border Background="#44000000" Padding="1">
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                      <VisualState x:Name="Unchecked"/>
                      <VisualState x:Name="Checked">
                        <Storyboard>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="spectrumIcon" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                              <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                              </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                          </ObjectAnimationUsingKeyFrames>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="favColorsIcon" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                              <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                              </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                          </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>

                  <Grid>
                    <Grid x:Name="favColorsIcon">
                      <Grid.Resources>
                        <Style TargetType="Border">
                          <Setter Property="BorderThickness" Value="0"/>
                          <Setter Property="BorderBrush" Value="Black"/>
                          <Setter Property="Margin" Value="1"/>
                          <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                      </Grid.Resources>

                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                      </Grid.RowDefinitions>
                      <Border Grid.Column="0" Grid.Row="0" Background="Red"/>
                      <Border Grid.Column="1" Grid.Row="0" Background="Green"/>
                      <Border Grid.Column="0" Grid.Row="1" Background="Blue"/>
                      <Border Grid.Column="1" Grid.Row="1" Background="Yellow"/>
                    </Grid>

                    <ctrl:ColorSpectrum x:Name="spectrumIcon" Visibility="Collapsed" Margin="2"/>

                  </Grid>
                </Border>
              </ControlTemplate>
            </ToggleButton.Template>
          </ToggleButton>

        </Grid>
      </Grid>
    </Grid>
  </Border>
</UserControl>
